# AZ-Bangladesh-Master-Details-Project

./: AZ_Bangladesh_Blazor_WebAssembly.sln
AZ_Bangladesh/Client/: AZ_Bangladesh.Client.csproj  Program.cs  _Imports.razor  libman.json
AZ_Bangladesh/Client/Pages/: FetchData.razor  Index.razor  PrintData.razor
AZ_Bangladesh/Client/Pages/Customers/: Create.razor  CustomerList.razor  Delete.razor  Edit.razor
AZ_Bangladesh/Client/Pages/Orders/: Create.razor  Details.razor  Edit.razor  OrderList.razor
AZ_Bangladesh/Client/Pages/Products/: Create.razor  Edit.razor  ProductList.razor
AZ_Bangladesh/Client/Properties/: launchSettings.json
AZ_Bangladesh/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PrintLayout.razor
AZ_Bangladesh/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AZ_Bangladesh/Client/wwwroot/js/: print.js
AZ_Bangladesh/Server/: AZ_Bangladesh.Server.csproj  Program.cs  appsettings.json
AZ_Bangladesh/Server/Areas/Identity/Data/: AZ_BangladeshServerContext.cs
AZ_Bangladesh/Server/Areas/Identity/Pages/: _ViewImports.cshtml
AZ_Bangladesh/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AZ_Bangladesh/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AZ_Bangladesh/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
AZ_Bangladesh/Server/Data/: ApplicationDbContext.cs
AZ_Bangladesh/Server/Migrations/: 20230306165005_Produ.Designer.cs  20230306165005_Produ.cs  ProductDbContextModelSnapshot.cs
AZ_Bangladesh/Server/Migrations/ApplicationDb/: 20230306165113_Application.Designer.cs  20230306165113_Application.cs  ApplicationDbContextModelSnapshot.cs
AZ_Bangladesh/Server/Models/: ApplicationUser.cs  ProductDbContext.cs
AZ_Bangladesh/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AZ_Bangladesh/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AZ_Bangladesh/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AZ_Bangladesh/Shared/: AZ_Bangladesh.Shared.csproj  WeatherForecast.cs
AZ_Bangladesh/Shared/DTO/: CustomerDTO.cs  ImageUploadResponse.cs  OrderDTO.cs  OrderEditDTO.cs  OrderItemDTO.cs  OrderItemEditDTO.cs  OrderItemViewDTO.cs  OrderViewDTO.cs  ProductDTO.cs  ProductEditDTO.cs
AZ_Bangladesh/Shared/Models/: DbModels.cs
